# miniproxy

./: .gitignore  README.md  miniproxy.sh  pom.xml  协议交互流程.graffle
src/main/java/io/mark/: Config.java  ProxyServer.java  ProxyServerConfig.java
src/main/java/io/mark/enums/: ProxyMode.java
src/main/java/io/mark/handler/: DirectClientHandler.java  HttpHandler.java  ProxyHttpHandler.java  RelayHandler.java  ServerInitializer.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java  StaticsHandler.java
src/main/java/io/mark/handler/socks/: DefaultSocks5AuthMethodResponse.java  DirectClientHandler.java  ProxySocks5PasswordAuthResponse.java  RelayHandler.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java
src/main/java/io/mark/monitor/: GlobalTrafficMonitor.java  MonitorService.java  PromMonitorImpl.java
src/main/java/io/mark/util/: HttpClientHeader.java  IpInner.java  Render.java  SocksServerUtils.java
src/main/java/io/mark/web/: Dispatcher.java
src/main/resources/: log4j2-test.xml  log4j2.xml  logback.xml
src/main/resources/conf/: application.yaml
src/main/resources/templates/: net.html
src/test/java/util/: IpInnerTest.java  TestIP.java
